<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="../IMAGES/favicon.png">
  <link rel="stylesheet" href="../CSS/style.css" />
  <link rel="stylesheet" href="../CSS/skontaktuj_sie_z_nami.css" />
  <title>KrakMPK</title>
</head>

<body>
  <!--Gradient -->
  <div class="gradient_section"></div>
  <div class="container">
    <!--Nav bar -->
    <nav>
      <div class="nav_div_lewy">
        <div class="logo" data-target="../HTML/inteligentny_zakup_biletu.html">Krak<span class="logo_MPK">MPK</span></div>
      </div>
    </nav>
    <span class="back_arrow">&larr;</span>
    <!-- Główna zawartość tu bd wszystko-->
    <div class="content">
      <!-- Tu ten prostokat na srodku -->
      <div class="div_content_container">
        
      </div>
    </div>
    
    <!-- Stopka -->
    <div class="footer">
      <div class="left">
        <div class="logo" data-target="../HTML/inteligentny_zakup_biletu.html">Krak<span class="logo_MPK">MPK</span></div>
        <div>©2024 KrakMPK. All rights reserved</div>
      </div>
        <div class="social">
          <a href="./polityka_prywatnosci.html">Polityka prywatności</a>
          <a href="#">Skontaktuj się z nami</a>
          <a href="https://x.com/?lang=pl&mx=2" class="icons" target="_blank"><img src="../IMAGES/twitter.png" alt="X" class="flag_uk" /></a>
          <a href="https://www.instagram.com/" class="icons" target="_blank"><img src="../IMAGES/instagram.png" alt="Instagram" class="flag_uk" /></a>
          <a href="https://www.facebook.com/" class="icons" target="_blank" target="_blank"><img src="../IMAGES/facebook.png" alt="flaga_UK" class="flag_uk" /></a>
        </div>
    </div>
  </div>

  <script src="../JS/consts.js"></script>
  <script src="../JS/scripts.js"></script>
  <script src="../JS/dynamiczny_content.js"></script>
  <script src="../JS/nawigacja_na_stronie.js"></script>
  <script src="../JS/skontaktuj_sie_z_nami.js"></script>
</body>

</html>